{
  "name": "bot-pedidos",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aguiladetrue/bot-pedidos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aguiladetrue/bot-pedidos/issues"
  },
  "homepage": "https://github.com/Aguiladetrue/bot-pedidos#readme"
}
